<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.7" />
      <PackageReference Include="Grpc.Tools" Version="2.36.4" />         
      <PackageReference Include="IsExternalInit.System.Runtime.CompilerServices" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos.proto" AdditionalImportDirs=".; ..\..\..\src" />
    </ItemGroup>

</Project>
