# dotnet-consul

./: LICENSE  OpenMemberList.sln  README.md
src/OpenMemberList/: IMemberListClient.cs  IMemberListProvider.cs  OpenMemberList.csproj  protos.proto
src/OpenMemberList.Consul/: ConsulProvider.cs  ConsulProviderConfig.cs  OpenMemberList.Consul.csproj
src/OpenMemberList.Kubernetes/: Class1.cs
